# tictactoe

./: Dockerfile  INSTRUCTIONS.md  README.md  build.gradle  build.sh  lombok.config  run.sh  settings.gradle
etc/checkstyle/: checkstyle.xml
etc/eclipse/: java-formatter.xml
etc/pmd/: ruleset.xml
gradle/dependencies/: dependencies.gradle  libVersions.gradle
gradle/project/: boot.gradle  defaults.gradle  test.gradle
gradle/reporting/: checkstyle.gradle  jacoco.gradle  pmd.gradle  reports.gradle  spotbugs.gradle
src/main/java/com/tictactoe/game/: Application.java
src/main/java/com/tictactoe/game/configuration/: SwaggerConfiguration.java  SwaggerEnum.java
src/main/java/com/tictactoe/game/model/: Board.java  Game.java  Player.java
src/main/java/com/tictactoe/game/repository/: GamesRepository.java
src/main/java/com/tictactoe/game/service/: AuthenticationService.java  AuthenticationServiceImpl.java  GameInitializationService.java  GameInitializationServiceImpl.java  GamePlayService.java  GamePlayServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/com/tictactoe/game/util/: GameUtil.java  TokenUtil.java  UrlUtil.java
src/main/java/com/tictactoe/game/web/controller/: GameInitializationController.java  GamePlayController.java
src/main/java/com/tictactoe/game/web/exception/: AlreadyJoinedException.java  AnotherPlayersTurnException.java  AuthenticationException.java  DefaultExceptionAttributes.java  ExceptionAdvisor.java  ExceptionAttributes.java  GameOverException.java  InvalidPositionException.java  MissingGameException.java  MissingPlayerException.java
src/main/java/com/tictactoe/game/web/request/: PlayGameRequestBody.java
src/main/java/com/tictactoe/game/web/response/: DefaultResponseBody.java  GameCreationResponseBody.java  StatusEnum.java
src/main/resources/config/: application-api-mappings.yml  application-dev.yml  application-game.yml  application-jwt.yml  application-production.yml  application.yml
src/test/java/com/tictactoe/game/: ApplicationTest.java
src/test/java/com/tictactoe/game/repository/: GamesRepositoryTest.java
src/test/java/com/tictactoe/game/service/: AuthenticationServiceTest.java  GameInitializationServiceTest.java  GamePlayServiceTest.java  PlayerServiceTest.java
src/test/java/com/tictactoe/game/util/: GameUtilTest.java
src/test/java/com/tictactoe/game/web/: BaseControllerTest.java
src/test/java/com/tictactoe/game/web/controller/: GameInitializationControllerTest.java  GamePlayControllerTest.java
src/test/java/com/tictactoe/game/web/exception/: ExceptionsTest.java
