apply plugin: 'checkstyle'

//Defining the checkstyle tool options.
checkstyle {
    toolVersion = libVersions.codeQuality.checkstyle
    configDirectory = file("$projectDir/etc/checkstyle")
    sourceSets = [sourceSets.main, sourceSets.test]
}
//Defining the checkstyle reports which will be generated.
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}